<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_hundred_fifty_dp">

            <ImageView
                android:id="@+id/img_chinese_male_play_pic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_hundred_fifty_dp"
                android:background="#ffffff"
                />


            <TextView
                android:id="@+id/tv_singer_name"
                android:layout_width="@dimen/sixty_dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/one_hundred_thirty_dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/twelve_sp"
                android:background="#eeff"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:text="共100首歌" />



            <Button
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_marginLeft="@dimen/two_hundred_dp"
                android:background="@mipmap/ic_download_normal" />

            <Button
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:background="@mipmap/ic_share_normal" />
        </LinearLayout>

        <ListView

            android:id="@+id/listView_male_singer_songs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/three_hundred_thirty_dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/one_dp"
        android:id="@+id/ll_song_play"
        >
        <ImageView
            android:id="@+id/img_song_play_head"
            android:layout_width="@dimen/fifty_dp"
            android:layout_height="@dimen/fifty_dp"
            android:background="@mipmap/ktv_share_img_head"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲名"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_marginLeft="@dimen/twenty_dp"/>
        <Button
            android:id="@+id/btn_detail_list"
            android:layout_width="@dimen/twenty_dp"
            android:layout_height="@dimen/twenty_dp"
            android:background="@mipmap/bt_minibar_playinglist_normal"
            android:layout_marginLeft="@dimen/hundred"
            android:layout_marginTop="@dimen/twenty_dp"/>
        <CheckBox
            android:id="@+id/btn_pause"
            android:layout_width="@dimen/twenty_dp"
            android:layout_height="@dimen/twenty_dp"
            android:background="@drawable/song_pause_or_play"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:button="@null"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="@dimen/twenty_dp"
            android:layout_height="@dimen/twenty_dp"
            android:background="@mipmap/bt_minibar_next_normal"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_marginLeft="@dimen/thirty_dp"/>

    </LinearLayout>
</LinearLayout>