<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:background="#00b4f5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_all_singer_return"
            android:layout_width="@dimen/twenty_dp"
            android:layout_height="@dimen/twenty_dp"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:background="@mipmap/bt_sceneplay_mode_show" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/twenty_dp"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:text="@string/all_singer"
            android:textColor="@android:color/white" />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/five_dp">

        <ImageView
            android:layout_width="@dimen/two_dp"
            android:layout_height="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginTop="@dimen/five_dp"
            android:background="@android:color/holo_blue_light" />

        <TextView
            android:id="@+id/tv_hot_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five_dp"
            android:text="@string/hot_singer"
            android:textSize="@dimen/twelve_sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_more_to_hot_singer"
            android:layout_marginLeft="@dimen/fifty_dp">

            <TextView
                android:id="@+id/tv_more_for_singer"
                android:layout_width="@dimen/twenty_dp"
                android:layout_height="@dimen/twenty_dp"
                android:layout_marginLeft="@dimen/two_hundred_dp"
                android:text="@string/more"
                android:textSize="@dimen/ten_sp" />

            <Button
                android:layout_width="@dimen/fifteen_dp"
                android:layout_height="@dimen/twenty_dp"
                android:layout_marginLeft="@dimen/five_dp"

                android:background="@mipmap/ic_action_more" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/singer_viewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_hundred_dp"
        android:layout_marginTop="@dimen/ten_dp"></android.support.v4.view.ViewPager>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/forty_dp"
    android:orientation="horizontal"
    android:background="@android:color/white"
        android:id="@+id/ll_chinese_male_singer">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chinese_man_singer"
        android:layout_marginLeft="@dimen/ten_dp"
        android:textSize="@dimen/twelve_sp"
        android:layout_marginTop="@dimen/ten_dp"/>
   <ImageView
        android:layout_width="@dimen/fifteen_dp"
        android:layout_height="@dimen/twenty_dp"
       android:background="@mipmap/ic_action_more"
       android:layout_marginLeft="@dimen/two_hundred_sixty"
       android:layout_marginTop="@dimen/ten_dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/one_dp"
        android:background="@android:color/white"
        android:id="@+id/ll_chinese_female_singer">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chinese_woman_singer"
            android:layout_marginLeft="@dimen/ten_dp"
            android:textSize="@dimen/twelve_sp"
            android:layout_marginTop="@dimen/ten_dp"/>
        <ImageView
            android:layout_width="@dimen/fifteen_dp"
            android:layout_height="@dimen/twenty_dp"
            android:background="@mipmap/ic_action_more"
            android:layout_marginLeft="@dimen/two_hundred_sixty"
            android:layout_marginTop="@dimen/ten_dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/one_dp"
        android:background="@android:color/white"
        android:id="@+id/ll_chinese_combine">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Combination_of_Chinese"
            android:layout_marginLeft="@dimen/ten_dp"
            android:textSize="@dimen/twelve_sp"
            android:layout_marginTop="@dimen/ten_dp"/>
        <ImageView
            android:layout_width="@dimen/fifteen_dp"
            android:layout_height="@dimen/twenty_dp"
            android:background="@mipmap/ic_action_more"
            android:layout_marginLeft="@dimen/two_hundred_sixty"
            android:layout_marginTop="@dimen/ten_dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/one_dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Europe_and_the_United_States_male_singer"
            android:layout_marginLeft="@dimen/ten_dp"
            android:textSize="@dimen/twelve_sp"
            android:layout_marginTop="@dimen/ten_dp"/>
        <ImageView
            android:layout_width="@dimen/fifteen_dp"
            android:layout_height="@dimen/twenty_dp"
            android:background="@mipmap/ic_action_more"
            android:layout_marginLeft="@dimen/two_hundred_sixty"
            android:layout_marginTop="@dimen/ten_dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/one_dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Europe_and_the_female_singer"
            android:layout_marginLeft="@dimen/ten_dp"
            android:textSize="@dimen/twelve_sp"
            android:layout_marginTop="@dimen/ten_dp"/>
        <ImageView
            android:layout_width="@dimen/fifteen_dp"
            android:layout_height="@dimen/twenty_dp"
            android:background="@mipmap/ic_action_more"
            android:layout_marginLeft="@dimen/two_hundred_sixty"
            android:layout_marginTop="@dimen/ten_dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/one_dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Europe_and_the_United_States_combined"
            android:layout_marginLeft="@dimen/ten_dp"
            android:textSize="@dimen/twelve_sp"
            android:layout_marginTop="@dimen/ten_dp"/>
        <ImageView
            android:layout_width="@dimen/fifteen_dp"
            android:layout_height="@dimen/twenty_dp"
            android:background="@mipmap/ic_action_more"
            android:layout_marginLeft="@dimen/two_hundred_sixty"
            android:layout_marginTop="@dimen/ten_dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/one_dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Korean_man_singer"
            android:layout_marginLeft="@dimen/ten_dp"
            android:textSize="@dimen/twelve_sp"
            android:layout_marginTop="@dimen/ten_dp"/>
        <ImageView
            android:layout_width="@dimen/fifteen_dp"
            android:layout_height="@dimen/twenty_dp"
            android:background="@mipmap/ic_action_more"
            android:layout_marginLeft="@dimen/two_hundred_sixty"
            android:layout_marginTop="@dimen/ten_dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/one_dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Korean_woman_singer"
            android:layout_marginLeft="@dimen/ten_dp"
            android:textSize="@dimen/twelve_sp"
            android:layout_marginTop="@dimen/ten_dp"/>
        <ImageView
            android:layout_width="@dimen/fifteen_dp"
            android:layout_height="@dimen/twenty_dp"
            android:background="@mipmap/ic_action_more"
            android:layout_marginLeft="@dimen/two_hundred_sixty"
            android:layout_marginTop="@dimen/ten_dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/one_dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Korea_combination"
            android:layout_marginLeft="@dimen/ten_dp"
            android:textSize="@dimen/twelve_sp"
            android:layout_marginTop="@dimen/ten_dp"/>
        <ImageView
            android:layout_width="@dimen/fifteen_dp"
            android:layout_height="@dimen/twenty_dp"
            android:background="@mipmap/ic_action_more"
            android:layout_marginLeft="@dimen/two_hundred_sixty"
            android:layout_marginTop="@dimen/ten_dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/one_dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Japanese_male_singer"
            android:layout_marginLeft="@dimen/ten_dp"
            android:textSize="@dimen/twelve_sp"
            android:layout_marginTop="@dimen/ten_dp"/>
        <ImageView
            android:layout_width="@dimen/fifteen_dp"
            android:layout_height="@dimen/twenty_dp"
            android:background="@mipmap/ic_action_more"
            android:layout_marginLeft="@dimen/two_hundred_sixty"
            android:layout_marginTop="@dimen/ten_dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/one_dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Japanese_female_singer"
            android:layout_marginLeft="@dimen/ten_dp"
            android:textSize="@dimen/twelve_sp"
            android:layout_marginTop="@dimen/ten_dp"/>
        <ImageView
            android:layout_width="@dimen/fifteen_dp"
            android:layout_height="@dimen/twenty_dp"
            android:background="@mipmap/ic_action_more"
            android:layout_marginLeft="@dimen/two_hundred_sixty"
            android:layout_marginTop="@dimen/ten_dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/one_dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Japanese_combination"
            android:layout_marginLeft="@dimen/ten_dp"
            android:textSize="@dimen/twelve_sp"
            android:layout_marginTop="@dimen/ten_dp"/>
        <ImageView
            android:layout_width="@dimen/fifteen_dp"
            android:layout_height="@dimen/twenty_dp"
            android:background="@mipmap/ic_action_more"
            android:layout_marginLeft="@dimen/two_hundred_sixty"
            android:layout_marginTop="@dimen/ten_dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/one_dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Other_singers"
            android:layout_marginLeft="@dimen/ten_dp"
            android:textSize="@dimen/twelve_sp"
            android:layout_marginTop="@dimen/ten_dp"/>
        <ImageView
            android:layout_width="@dimen/fifteen_dp"
            android:layout_height="@dimen/twenty_dp"
            android:background="@mipmap/ic_action_more"
            android:layout_marginLeft="@dimen/two_hundred_sixty"
            android:layout_marginTop="@dimen/ten_dp"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>