<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/twenty_dp">
<LinearLayout
    android:layout_marginLeft="@dimen/twenty_dp"
    android:layout_width="@dimen/sixty_dp"
    android:layout_height="@dimen/eighty_dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="#eedd"
    android:id="@+id/ll_heartChannel">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_radiopage_icon_like"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/twenty_dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/red_heart_channel"
       android:layout_gravity="center"
        android:layout_marginTop="@dimen/ten_dp"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="@dimen/eighty_dp"
    android:layout_height="@dimen/eighty_dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="#eeff"
    android:layout_marginRight="@dimen/twenty_dp"
    android:layout_marginLeft="@dimen/twenty_dp"
    android:id="@+id/ll_personalChannel">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_radiopage_icon_personal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/twenty_dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_channel"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ten_dp"/>
</LinearLayout>
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recommend_radio_station"/>
</LinearLayout>