<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragmentLayout_recently_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:background="#00b4f5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_recently_play_finish"
            android:layout_width="@dimen/twenty_dp"
            android:layout_height="@dimen/twenty_dp"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:background="@mipmap/bt_sceneplay_mode_show" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/twenty_dp"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:text="@string/recently_play"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="@dimen/fifteen_dp"
                android:layout_height="@dimen/fifteen_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:background="@mipmap/ic_songlist_play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:text="@string/Random_play_all" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="@dimen/fifteen_dp"
                android:layout_height="@dimen/fifteen_dp"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:background="@mipmap/bt_skin_download" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:text="@string/Batch_download" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="@dimen/fifteen_dp"
                android:layout_height="@dimen/fifteen_dp"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:background="@mipmap/bt_localmusic_edit_nor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:text="@string/The_batch_management" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>