<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/thirty_five_dp"
        android:layout_height="@dimen/thirty_five_dp"
        android:id="@+id/img_ranking_song_pic"
        android:background="#eedd"/>
    <TextView
        android:id="@+id/tv_ranking_play_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_ranking_song_pic"/>

    <TextView
        android:id="@+id/tv_ranking_play_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ranking_play_name"
        android:layout_toRightOf="@id/img_ranking_song_pic"/>
    <ImageView
        android:id="@+id/img_ranking_play"
        android:layout_width="@dimen/twenty_five_dp"
        android:layout_height="@dimen/twenty_five_dp"
        android:background="@mipmap/ic_list_more_normal"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>